{
    "name": "potter/application-trait",
    "description": "PHP Application Trait",
    "type": "library",
    "require": {
        "php": "^8.3",
        "potter/container-interface": "dev-main",
        "potter/session-interface": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Application\\": "src/Potter/Application/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
